spring.application.name=document-qa
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/document-qa
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin